<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/tvSetBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_budget"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true" />
    </LinearLayout>
</ScrollView>